1)First execute the keylogger.py and click on run then proceed with some keystrokes using keyboard.
2)wait for the detection, in output console you can see the keystrokes which can be stored in two formats as Google sheets and email.
3)For the execution of Anti-keyloggers which is to prevent the keystrokes attack using antikeyloggers.py make the program run in ubuntu.
4)After that it will ask the processess to be killed, select a process of LKL file and make killing the process with user permission as yes/no.
5)The final output is shown as the process is killed.
